.footer {
  height: 555px;
  background: #000000;
  padding: 150px;

  .inner-footer {
    width: 70%;
    max-width: 1000px;
    color: #fff;
    margin: 0 auto;
    height: 200px;

    .grid-items {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      .grid-item {
        h2 {
          font-family: "Lato";
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          color: #ffffff;
        }

        a {
          display: block;
          font-family: "Lato";
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          color: #e1e1e1;
          width: fit-content;
        }
        .social-links {
          display: flex;
          gap: 10px;
          a {
            width: 20px;
          }
        }
      }
    }
  }
  .bottom-footer {
    .bottom-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .right {
        display: flex;
        height: 15px;
        p {
          border-right: 1px solid #fff;
          margin: 0 4px;
          padding: 0 10px;
          font-family: "Lato";
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          color: #e1e1e1;
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .footer {
    height: 475px;
    padding: 10px;

    .inner-footer {
      height: fit-content;
      width: 90%;
      .grid-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .grid-item {
          h2 {
            font-size: 14px;
          }
          a {
            font-size: 10px;
          }
        }
      }
    }

    .bottom-footer {
      display: none;
    }

    .accordion {
      display: block;
      color: #fff;
    }
  }
}
